# AutoFobUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idialogics/autofobuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_account.json  keys.json  no_connection.json
app/src/main/java/com/idialogics/autofobuser/: MainActivity.java
app/src/main/java/com/idialogics/autofobuser/Adapter/: CartRecycler.java  MainPagerAdapter.java  MyOrderRecycler.java  NotificationsRecycler.java  ProductRecycler.java  SliderAdapter.java
app/src/main/java/com/idialogics/autofobuser/Fragments/: CartFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/com/idialogics/autofobuser/Interface/: Buy.java
app/src/main/res/anim/: pbb.xml  shake_layout.xml
app/src/main/res/drawable/: btm_line.xml  custom_nav_text_color.xml  ic_add_image.xml  ic_camera.xml  ic_forget_password.xml  ic_gift.xml  ic_home.xml  ic_hotel_booking_pana_1.xml  ic_info.xml  ic_lock.xml  ic_login_shape.xml  ic_logout.xml  ic_minus.xml  ic_more_vert.xml  ic_my_orders.xml  ic_orders.xml  ic_payment_method.xml  ic_pending.xml  ic_plus.xml  ic_power.xml  ic_profile.xml  ic_profile_bg.xml  ic_remove_from_cart.xml  ic_shopping_cart.xml  ic_terms_and_conditions.xml  notification_circle.xml  pb_loading.xml  round_corner5.xml  selected_item.xml  stroke5.xml  temp.xml
app/src/main/res/layout/: activity_billing_info.xml  activity_billing_info2.xml  activity_cart_list.xml  activity_check_out.xml  activity_check_out2.xml  activity_complete_order.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_view.xml  activity_payment_confirm.xml  activity_product_buy.xml  activity_product_detail.xml  activity_reset_password_success.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  bottom_sheet.xml  cancel_order_dialog.xml  cart_item.xml  count_badge.xml  delete_account_bottom_sheet.xml  digit_text_view.xml  fragment_cart.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  image_slider_layout_item.xml  loading_dialog.xml  logout_confirm_dialog.xml  main_header_layout.xml  my_order_item.xml  no_internet_dialog.xml  notifications_item.xml  product_item.xml  profile_image_dialog.xml  reset_password_dialog.xml  spinner_layout.xml
app/src/main/res/menu/: main_btm_nav.xml  nav_menu_main.xml  update_delete_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idialogics/autofobuser/: ExampleUnitTest.java
(+42 files in other folders)
