plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.idialogics.autofobuser"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // image picker from gallery
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'


    //Lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //button Push Down Animation
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'


    //permissions
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // https://github.com/Dhaval2404/ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'

    //https://github.com/smarteist/Android-Image-Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'



    //libraries for stripe
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.stripe:stripe-android:14.4.1'
}